EXPO_PUBLIC_MOVIE_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0YTllOTIyNmE4NWUyNjhhZjcxOTZmOWM2YmMxYjBkZSIsIm5iZiI6MTc0MjQxNjcyOS42OTEsInN1YiI6IjY3ZGIyYjU5MGQzMzliYjcxNDdmN2JkMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.hD8z_vvFjOkFiiu3VYG3l7iRlGUtDYXBHB5tJKVT88c"
TMDB_API_KEY="4a9e9226a85e268af7196f9c6bc1b0de"
EXPO_PUBLIC_APPWRITE_PROJECT_ID="67dbb97a001e9fed33f4"
EXPO_PUBLIC_APPWRITE_DATABASE_ID="67dbb9de0018da0343e9"
EXPO_PUBLIC_APPWRITE_COLLECTION_ID="67dbb9f4002dd5742997"